template: "history"
subtitle: "Webber"
main_url: "www.holgerschurig.de/projects/webber"
date_format: "%Y-%m-%d"
input_encoding: "iso-8859-1"
output_encoding: "iso-8859-1"
plugins: [
	"skeleton",
	"hierarchy",
	"link",
	"read_rst",
	"read_html",
	"read_copyonly",
	"read_markdown",
	"template_mako",
	"google_sitemap",
	]
exclude_dir: [
	]
exclude_files: [
	"webber.conf",
	"*.tmpl",
	]
copy_files: [
	"*.png",
	"*.jpg",
	"*.gif",
	"*.mpg",
	"*.css",
	"robots.txt",
]
sitemap_changefreq: "monthly"
sitemap_priority: 0.5
