template: "index"
subtitle: "Webber"
main_url: "www.holgerschurig.de/projects/webber"
static_url: "/templates/"
date_format: "%Y-%m-%d"
input_encoding: "utf-8"
output_encoding: "utf-8"
in_dir: "/home/terr/Development/projects/ix/webber/text/"
out_dir: "/home/terr/Development/projects/ix/webber/html/"
style_dir: "/home/terr/Development/projects/ix/webber/templates/"
plugins: [
	"skeleton",
	"tree",
	"link",
	"read_rst",
	"read_html",
	"read_copyonly",
	"read_markdown",
	"template_jinja2",
	"google_sitemap",
	"toc",
	]
exclude_dirs: [
	]
exclude_files: [
	"webber.conf",
	"directory.conf",
	"*.tmpl",
	]
copy_files: [
	"*.png",
	"*.jpg",
	"*.gif",
	"*.mpg",
	"*.css",
	"robots.txt",
]
sitemap_changefreq: "monthly"
sitemap_priority: 0.5
